<!DOCTYPE html>
<html>

<head>
	<title>Chronic Symptom Tracker</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>

<body>
<div id="container">

	<!-- 1. HOME PAGE -->
	<div id="home" style="display:initial">
		<h1>Welcome to Chronic Symptom Tracker</h1>
		<div id="calendar" style="height:0;width:20%;padding-bottom:20%;background-color:red"> calendar </div>
		<button id="home_to_symptoms"> MAKE AN ENTRY </button>
		<button id="home_to_profile"> PROFILE </button>
		<button id="home_to_milestones"> MILESTONES </button>
	</div>
	
	<br><hr><br>

	<!-- 2. SYMPTOMS PAGE -->
	<div id="symptoms" style="display:initial">

		<form id="symptoms_form">

			<label for="overall_slider">How are you feeling overall?</label><br>
			<input type="range" width= id="overall_slider" class="slider" min="1" max="100" value="50">
			
			<!-- ************ ACCORDIAN ************ -->
			<div class="panel panel-success">
					<div class="panel-header with-border">
						<h2 class="panel-title text-center">Symptoms</h2>
					</div>
					<!-- /.panel-header -->
					<!-- form start -->
					<form class="form-horizontal">
						<div class="panel-body">
						
								<div class="panel-group" id="accordion" role="tablist"
									aria-multiselectable="true">
								</div>
								
								<div class="col-md-12 text-center" style="margin-top:15px;">
									<button class="btn btn-success" id="addButton" value="">
										<span class="glyphicon glyphicon-plus">
										</span> Add </button>
								</div>
			
							
						</div>
						<!-- /.panel-body -->
						<div class="panel-footer">
							<div class="col-sm-offset-3 col-sm-6 text-center">
								
							</div>
			
						</div>
						<!-- /.box-footer -->
					</form>
				</div>
			</div>
			<!-- ************ ACCORDIAN ************ -->



			<button type="submit" id="symptoms_to_journal">Next</button>
		</form>
	</div>
	
	<br><hr><br>

	<!-- 3. JOURNAL PAGE -->
	<div id="journal" style="display:initial">
		<!-- todo: date -->
		<h1>Write Down Your Thoughts</h1>
	   <form id="journal_form">
			<textarea id = "journal_text" name = "jEntry" rows = "4" cols = "50" placeholder="Enter your thoughts here..."></textarea><br>
			<button type="submit" id="journal_to_home">Submit</button>
		</form>
	</div>

	<br><hr><br>
	
	<!-- 4. PROFILE PAGE -->
	<div id="profile" style="display:initial">
		<h1>Your Profile</h1>
	</div>

	<br><hr><br>
	<!-- 4.5. "CREATE PROFILE" PAGE -->
        <div id="create_profile" style="display:initial">
                <h1>Create Profile</h1>
                <form id="profile_form">
                        First Name :
                        <input type="text" id="first_name">
                        <br>
                        Last Name :
                        <input type="text" id="last_name">
                        <br>
                        Date of Birth :
                        <input type="date" id="dob">
                        <br>
                        Street Address :
                        <input type="text" id="address">
                        <br>
                        Phone Number (X-XXX-XXX-XXXX) :
                        <input type="text" id="phone_number">
                        <br>
                        Healthcare Provider :
                        <input type="text" id="healthcare_provider">
                        <br>
                        Medications(comma seperated) :
                        <input type="text" id="medications">
                        <br>
                        <input type="submit">



                </form>
        </div>
	
        <br><hr><br>
	
	<!-- 5. MILESTONES PAGE -->
	<div id="milestones" style="display:initial">
		<h1>Milestones</h1>
	</div>
	
	<br><hr><br>
	
	<!-- 6. VISUALIZATIONS PAGE -->
	<div id="viz" style="display:initial">
		<h1>Visualizations of your data</h1>
	</div>



</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/foreground.js"></script> <!-- do not move. this script must be ran after all DOM content has been loaded -->
</body>
</html>
